# ============================================
# 必須環境変数
# ============================================

# WordPress REST API設定（必須）
#
# 【Local（Flywheel）の WordPress が使えない場合】
# ローカルでビルド・開発するには、ここを「インターネットから REST API が取れる URL」にしてください。
# 例: 本番サイトと同じ WordPress（https://hibari-konaweb.com など）
# ※ 静的ビルド時は Node から直接 fetch するため、ブラウザの CORS は通常問題になりません。
# ※ 本番データを読むため、テスト投稿に注意してください。
#
# ローカル WordPress が起動できる場合の例:
#   http://hibari-konaweb.local
# 本番 WordPress の例:
#   https://your-domain.com
PUBLIC_API_URL=https://example.com
PUBLIC_API_PREFIX=/wp-json/wp/v2/

# ============================================
# オプション環境変数
# ============================================

# Contact Form 7設定（オプション）
# WordPress管理画面のContact Form 7で確認できる値を設定
PUBLIC_WPCF7_API_PREFIX=contact-form-7/v1/contact-forms/
PUBLIC_WPCF7_API_ID=123
PUBLIC_WPCF7_UNIT_TAG=wpcf7-f123-p456-o1
PUBLIC_WPCF7_POST_ID=456

# Google Analytics 4設定（オプション）
# GA4の測定IDを設定（例: G-XXXXXXXXXX）
PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Cloudflare Turnstile設定（オプション）
# Cloudflare Turnstile管理画面で取得したサイトキーを設定してください
# 重要: サイトキーは公開されても問題ない。シークレットキーは設定しない
PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key_here
