# ============================================
# 必須環境変数
# ============================================

# WordPress REST API設定（必須）
# ローカル開発例: http://localhost:8080
# 本番環境例: https://your-production-wordpress-url.com
PUBLIC_API_URL=https://example.com
PUBLIC_API_PREFIX=/wp-json/wp/v2/

# ============================================
# オプション環境変数
# ============================================

# Contact Form 7設定（オプション）
# WordPress管理画面のContact Form 7で確認できる値を設定してください
PUBLIC_WPCF7_API_PREFIX=contact-form-7/v1/contact-forms/
PUBLIC_WPCF7_API_ID=123
PUBLIC_WPCF7_ID=123
PUBLIC_WPCF7_UNIT_TAG=wpcf7-f123-p456-o1
PUBLIC_WPCF7_POST_ID=456

# Google Analytics 4設定（オプション）
# GA4の測定IDを設定してください（例: G-XXXXXXXXXX）
PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
